{
  "compilerOptions": {
    "strict": false,
    "lib": [
      "DOM",
      "ES6"
    ],
    "allowJs": true,
    "target": "es2017", // change to es2017 to allow top level await
    "module": "ESNext", // Required for enabling JavaScript import assertion support
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
    // `NodeNext` will throw compilation errors if relative import paths are missing file extension
    // reference: https://devblogs.microsoft.com/typescript/announcing-typescript-4-7/#ecmascript-module-support-in-node-js
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "include": [
    "./src/alice.ts",
    "./src/pfi.ts",
    "./src/common.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
  ]
}